a:4:{s:8:"template";s:3:"jin";s:4:"mods";a:47:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"glonavi";i:2;s:15:"pickup-contents";i:24;}s:18:"custom_css_post_id";i:4299;s:13:"header_design";s:13:"header_style3";s:16:"theme_menu_color";s:7:"#ffffff";s:10:"title_text";s:15:"JIN Demo Site 1";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1516040364;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:7:"sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:7:"sp-menu";a:0:{}s:16:"footer-menu-left";a:0:{}s:18:"footer-menu-center";a:0:{}s:17:"footer-menu-right";a:0:{}}}s:10:"font_style";s:8:"rm-style";s:11:"theme_color";s:7:"#ff7fa1";s:21:"theme_header_bg_color";s:7:"#fff9fb";s:23:"theme_header_text_color";s:7:"#ff7fa1";s:19:"theme_menu_bg_color";s:7:"#ff7fa1";s:22:"theme_header_sns_color";s:7:"#ff7fa1";s:20:"top_navi_sns_display";s:9:"tn_sns_on";s:21:"topnavi_logotext_size";s:3:"240";s:20:"topnavi_logotext_pad";s:2:"40";s:14:"theme_bg_color";s:7:"#ffffff";s:16:"theme_text_color";s:7:"#877179";s:21:"theme_footer_bg_color";s:7:"#f77ba0";s:14:"sidebar_design";s:14:"sidebar_style5";s:18:"theme_accent_color";s:7:"#68d6cb";s:19:"theme_footer_choice";s:8:"onlycopy";s:12:"pickup_style";s:10:"post-style";s:16:"sp_logotext_size";s:3:"120";s:19:"top_navi_sc_display";s:12:"tn_search_on";s:14:"theme_bg_image";s:0:"";s:16:"toppost_list_cat";s:5:"5,6,7";s:8:"h2_style";s:10:"h2-style02";s:8:"h3_style";s:10:"h3-style01";s:17:"theme_cta_bgcolor";s:7:"#ffffff";s:21:"theme_ctm_btn_color02";s:7:"#68d6cb";s:20:"theme_ctm_btn_custom";s:7:"#68d6cb";s:15:"theme_cta_color";s:7:"#877179";s:19:"theme_custom_btn_r2";s:2:"40";s:21:"theme_ctm_btn_color01";s:7:"#ff7fa1";s:21:"theme_ctm_btn_custom2";s:7:"#ffca89";s:13:"simple_box8_c";s:7:"#96ddc1";s:16:"innerlink_box1_c";s:7:"#68d6cb";s:13:"simple_box2_c";s:7:"#f2bf7d";s:13:"simple_box4_c";s:7:"#7badd8";s:15:"kaisetsu_box2_c";s:7:"#68d6cb";s:18:"theme_marker_color";s:7:"#c9efef";s:17:"theme_marker_type";s:2:"80";s:13:"simple_box1_c";s:7:"#68d6cb";s:13:"simple_box3_c";s:7:"#68d6cb";s:22:"theme_link_hover_color";s:7:"#53bcb5";s:16:"theme_link_color";s:7:"#53bcb5";}s:7:"options";a:22:{s:9:"site_icon";s:1:"0";s:9:"font_size";s:6:"m-size";s:12:"font_size_sp";s:9:"m-size-sp";s:18:"theme_eyecatch_off";s:0:"";s:14:"comment_delete";s:0:"";s:10:"sns_delete";s:0:"";s:23:"prevnext_entries_delete";s:0:"";s:22:"related_entries_delete";s:0:"";s:15:"hl_custom_check";s:0:"";s:20:"theme_big_btn_w_size";s:3:"75%";s:20:"theme_big_btn_h_size";s:4:"20px";s:21:"theme_big_btn_w_size2";s:3:"75%";s:21:"theme_big_btn_h_size2";s:4:"20px";s:7:"fb_code";s:0:"";s:7:"tw_name";s:0:"";s:7:"tw_type";s:7:"summary";s:11:"fb_page_url";s:1:"#";s:11:"tw_page_url";s:1:"#";s:14:"insta_page_url";s:1:"#";s:16:"youtube_page_url";s:0:"";s:13:"line_page_url";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:274:".proflink a{
	display:block;
	text-align:center;
	padding:7px 10px;
	background:#ff7fa1;/*カラーは変更*/
	width:50%;
	margin:0 auto;
	margin-top:20px;
	border-radius:20px;
	border:3px double #fff;
	font-size:0.65rem;
	color:#fff;
}
.proflink a:hover{
		opacity:0.75;
}";}