a:4:{s:8:"template";s:3:"jin";s:4:"mods";a:48:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"glonavi";i:2;s:15:"pickup-contents";i:0;}s:18:"custom_css_post_id";i:4320;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1521867749;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:7:"sidebar";a:7:{i:0;s:8:"search-2";i:1;s:20:"widget-recent-post-3";i:2;s:18:"widget-recommend-3";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:11:"tag_cloud-3";i:6;s:16:"widget-popular-3";}s:16:"sidebar-tracking";a:0:{}s:16:"footer-menu-left";a:0:{}s:19:"footer-menu-center1";a:0:{}s:19:"footer-menu-center2";a:0:{}s:17:"footer-menu-right";a:0:{}}}s:13:"header_design";s:13:"header_style8";s:16:"top_navi_display";s:5:"tn_on";s:19:"top_navi_sc_display";s:12:"tn_search_on";s:20:"top_navi_sns_display";s:9:"tn_sns_on";s:18:"top_image_btn_text";s:0:"";s:10:"font_style";s:8:"rm-style";s:21:"theme_header_bg_color";s:7:"#6b99cf";s:16:"theme_menu_color";s:7:"#6b99cf";s:19:"theme_menu_bg_color";s:7:"#f2f6f9";s:23:"theme_header_text_color";s:7:"#eff2f7";s:22:"theme_header_sns_color";s:7:"#6b99cf";s:12:"top_image_hl";s:15:"JIN Demo Site 8";s:14:"sidebar_design";s:14:"sidebar_style5";s:11:"theme_color";s:7:"#6b99cf";s:18:"theme_accent_color";s:7:"#6b99cf";s:14:"article_design";s:14:"article_style2";s:15:"top_image_child";s:8:"child_ok";s:21:"theme_footer_bg_color";s:7:"#6b99cf";s:16:"theme_text_color";s:7:"#66737a";s:22:"theme_link_hover_color";s:7:"#6b99cf";s:12:"related_type";s:9:"magazine2";s:19:"theme_footer_choice";s:8:"onlycopy";s:14:"theme_bg_color";s:7:"#f2f6f9";s:14:"top_image_link";s:28:"https://jin-theme.com/demo-8";s:13:"top_image_url";s:71:"https://jin-theme.com/demo-8/wp-content/uploads/2018/04/topimage6-1.png";s:20:"top_image_text_color";s:7:"#ffffff";s:21:"top_image_text_option";s:28:"top-image-text-option-shadow";s:23:"top_image_subtext_color";s:7:"#ffffff";s:24:"top_image_subtext_option";s:31:"top-image-subtext-option-shadow";s:15:"post_list_style";s:10:"basicstyle";s:17:"theme_cta_bgcolor";s:7:"#6b99cf";s:16:"theme_link_color";s:7:"#7bced1";s:20:"theme_ctm_btn_custom";s:7:"#7bced1";s:18:"theme_custom_btn_r";s:2:"50";s:14:"top_image_text";s:25:" My Natural Garden & Cafe";s:8:"h2_style";s:10:"h2-style08";s:8:"h3_style";s:10:"h3-style03";s:18:"theme_marker_color";s:7:"#fcfad9";s:13:"simple_box1_c";s:7:"#6b99cf";s:21:"theme_ctm_btn_color01";s:7:"#6b99cf";s:21:"theme_ctm_btn_color02";s:7:"#e27a96";s:21:"theme_ctm_btn_custom2";s:7:"#6b99cf";s:14:"theme_bg_image";s:72:"https://jin-theme.com/demo-8/wp-content/uploads/2018/04/seamless_8-1.png";s:16:"top_image_url_sp";s:73:"https://jin-theme.com/demo-8/wp-content/uploads/2018/04/topimage_sp-1.png";}s:7:"options";a:22:{s:9:"site_icon";s:1:"0";s:9:"font_size";s:6:"s-size";s:12:"font_size_sp";s:9:"s-size-sp";s:18:"theme_eyecatch_off";s:0:"";s:14:"comment_delete";s:0:"";s:10:"sns_delete";s:1:"1";s:23:"prevnext_entries_delete";s:0:"";s:22:"related_entries_delete";s:0:"";s:15:"hl_custom_check";s:0:"";s:20:"theme_big_btn_w_size";s:3:"75%";s:20:"theme_big_btn_h_size";s:4:"20px";s:21:"theme_big_btn_w_size2";s:3:"75%";s:21:"theme_big_btn_h_size2";s:4:"20px";s:7:"fb_code";s:0:"";s:7:"tw_name";s:0:"";s:7:"tw_type";s:7:"summary";s:11:"fb_page_url";s:1:"#";s:11:"tw_page_url";s:1:"#";s:14:"insta_page_url";s:1:"#";s:16:"youtube_page_url";s:0:"";s:13:"line_page_url";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:284:".proflink{
	text-align:center;
	padding:7px 10px;
	background:#ff7fa1;/*カラーは変更*/
	width:50%;
	margin:0 auto;
	margin-top:20px;
	border-radius:20px;
	border:3px double #fff;
	color:#fff;
	font-size:0.65rem;
}
#toc_container {
	background: rgba(255,255,255,0.4)!important;
}";}